<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nitantsood.othello.MainActivity">


    <Button
        android:id="@+id/easy"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:backgroundTint="@android:color/background_dark"
        android:text="EASY"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40sp" />


    <Button
        android:id="@+id/medium"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/easy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:backgroundTint="@android:color/background_dark"
        android:text="MEDIUM"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40dp" />

    <Button
        android:id="@+id/hard"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/medium"
        android:layout_below="@+id/medium"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/background_dark"
        android:text="HARD"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Othello"
        android:textColor="@android:color/background_dark"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nitant Sood"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp" />

</RelativeLayout>
